# PCI DSS 4.0 Tenant Configuration
# This is the only file a customer needs to edit.

# --- Tenant & GCP Organization Details ---
# PCI Req 7.1, 7.2: Access control is managed based on roles and responsibilities.
tenant: "tenant-a"
projectId: pci-tenant-a-prj

gcp:
  # GCP Project ID - must be unique.
  # PCI Req 7.1.2: Assignment of privileges is based on job classification and function.
  projectId: "pci-tenant-a-12345"

  # GCP Folder ID where the project will be created.
  # PCI Req 7.2.1: An inventory of system components and data flows is maintained.
  folderId: "761155085016"

  # GCP Billing Account ID.
  billingAccount: "016112-AAF779-C59A78"

  # Primary GCP region for all resources.
  # PCI Req 9.1: Appropriate facility entry controls are in place to limit and monitor physical access.
  region: "us-central1"

# --- Network Configuration ---
# PCI Req 1: Install and Maintain Network Security Controls.
# network:
#   # VPC CIDR block.
#   # PCI Req 1.2.1: A firewall is implemented at each Internet connection and between any demilitarized zone (DMZ) and the internal network zone.
#   vpcCidr: "10.10.0.0/16"

#   # GKE Subnet CIDR block.
#   # PCI Req 1.3.1: Inbound traffic from the Internet to the CDE is restricted.
#   subnetCidr: "10.10.1.0/24"

# # --- GKE Cluster Configuration ---
# # PCI Req 2: Apply Secure Configurations to All System Components.
# gke:
#   # GKE mode: "autopilot" (recommended) or "standard".
#   # PCI Req 2.2: Develop configuration standards for all system components.
#   mode: "autopilot"
#   # Machine type for GKE Standard. Ignored for Autopilot.
#   machineType: "e2-standard-4"
